<!DOCTYPE html>
<html>
    <head>
        <title>Qeydiyyat</title>
        <style>
            
        .ad{
            color: red;
            text-align: center;
            border: 5px solid black;
            margin: 40px 50px;
            margin-left:0%;
            margin-top:0%;
            margin-bottom:0%;
            margin-right: 0%;
            padding: 40px;
           
           
        }
        .email{
            color: blue;
        }
        #soyad{
            color: yellow
        }
        hr{
            width: 200px;
            text-align: left;
            
        }
        .link{
            text-decoration: none;
            background-color: blue;
            color: #fff;
            padding: 10px 20px;
            
        }
        </style>
    </head>
    <body>
        
        <br>
        <br>
        <br>
            <select name="" id="">
                    <option value="">Butun Markalar</option>
                    <option value="Audi">Audi</option>
                    <option value="Mercedes">Mercedes</option>
                    <option value="Bmw">Bmw</option>
                    <option value="Land Rover">Land Rover</option>
                </select>
                <a class="link" href="https://turbo.az/" target="_blank">Qeydiyyat</a><br>
                <hr>
        <p class="ad" id="ad">Adiniz:</p>
        <input type="text" placeholder="Adiniz">
        <p id="soyad">Soyadiniz:</p>
        <input type="text">
        <p class="email">Emailiniz:</p>
        <input type="email">
        <p>Parol:</p>
        <input type="password">
        <p>Cinsiniz:</p>
        <input type="radio" name="cins">Kisi
        <input type="radio" name="cins">Qadin
        <p>Sekil Yukleyin</p>
        <input type="file" accept=".jpg,.png,.jpeg">
        <p>Istehsalci</p>
        <input type="checkbox" name="istehsalci">Apple<br>
        <input type="checkbox" name="istehsalci">Samsung<br>
        <input type="checkbox" name="istehsalci">Dell<br>
        <input type="checkbox" name="istehsalci">Hp<br>
        <p>Dogum Tarixi</p>
        <input type="date">
        <input type="week">
        <input type="range"><br>
        <input type="number"><br>
        <input type="button" value="Gonder">
        <button>Gonder</button>
        
        

        
    </body>
</html>